# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_PASSWORD_HASH="$2a$10$qbmepkMGqePKvt1OWfY.Z.2EGq9YpFzSxj8CtHFTcSwyT9HslxfNy"
# Security Settings
SESSION_SECRET="panipuri"
SESSION_MAX_AGE=86400000  # 24 hours in milliseconds

# Application Settings
UPLOAD_PATH="public/uploads"
DEFAULT_EVENT_IMAGE=/images/default-event.jpg
PORT=3000